{
   "compilerOptions": {
      "target": "es6",
      "module": "CommonJS",
      "lib": ["dom", "es6", "esnext.asynciterable"],
      "sourceMap": true,
      "outDir": "./lib",
      "moduleResolution": "node",
      "declaration": true,
      "removeComments": true,
      "noImplicitAny": false,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": false,
      "noFallthroughCasesInSwitch": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": false,
      "experimentalDecorators": false,
      "resolveJsonModule": true,
      "baseUrl": "."
   },
   "exclude": ["node_modules"],
   "include": ["./src/**/*.ts"]
}
